{
  "name": "softek-sw-njs",
  "version": "1.0.0",
  "description": "evaluacion",
  "main": "webpack.config.js",
  "scripts": {
    "deploy": "serverless deploy --aws-profile softek --stage api",
    "offline": "node --inspect ./node_modules/serverless/scripts/serverless.js offline start --reloadHandler",
    "start": "npm run offline",
    "test": "jest",
    "coverage": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorporta/softek-sw-njs.git"
  },
  "author": "vporta93@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorporta/softek-sw-njs/issues"
  },
  "homepage": "https://github.com/victorporta/softek-sw-njs#readme",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.16",
    "@types/winston": "^2.4.4",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "serverless": "^3.25.0",
    "serverless-express": "^2.0.12",
    "serverless-http": "^3.1.0",
    "serverless-mysql": "^1.5.4",
    "serverless-plugin-typescript-express": "^1.0.8",
    "serverless-typeorm": "^0.2.18",
    "slug": "^9.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.14.6",
    "@types/slug": "^5.0.3",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.13",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "^29.7.0",
    "prisma": "^5.5.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-webpack": "^5.12.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
